*{
    font-family: 'PT Sans', sans-serif;
}
.bg-yellow{
    background:#fcdb00;
    padding:60px 0 104px;
}
.container-one{
    width:935px;
    margin:0 auto;
    overflow: hidden;
}
.header-info{
    margin:0 0 65px 0;
    
}
.header-info li{
    display:inline;
    margin:0 70px 0 0;
}
.header-info li:last-child{
    margin:0;
}
.header-info a{
    font-size:22px; 
    color:#010101;
    font-weight:700;
}
.phone-info{
    overflow: hidden;
}
.phone-info div:first-child{
    width:395px;
    margin:70px 0 0 0;
}
.phone-info div:last-child{
    margin:0 35px 0 0;
}
.phone-info h1{
    font-size:32px;
    color:#010101;
    font-weight:700;
}
.phone-info h2{
    font-size:20px;
    padding:18px 0 18px 0;
    color:#313841;
    font-weight:400;
}
.phone-info p{
    font-size:16px;
    padding-bottom:38px;
    color:#555;
    font-weight:400;
}
.phone-info a{
    font-size:42px;
    color:#010101;
    margin-right:35px;
}
.sn-icon:hover{
    color:aqua;
}
.ipad{
    float:right;
}
.para{
    float:left;
}
.menu{
    float:right;
    margin-top:4px;
}
.menu li a{
    text-decoration: none;
}