.bg-black{
    background:#010101;
    padding:90px 0 135px 0;
}
.container-three{
    width:940px;
    margin:0 auto;
    color:white;
    overflow: hidden;
}
.container-sm-two{
    width:735px;
    margin:0 auto;
}
.container-sm-two h1{
    font-size:32px;
    color:#fcdb00;
    font-weight:700;
    text-align: center;
    padding-bottom: 16px;
}
.container-sm-two p{
    font-size:20px;
    font-weight:400;
    color:#898989;
    padding:0 0 40px 0;
    text-align: center;
}
.apps{
    text-align: center;
}
.text-type{
    width:580px;
    height:50px;
    font-size:16px;
    color:#898989;
    border-radius:5px;
    margin:0 0 75px 0;
    border:none;
    font-weight:400;
    padding-left: 16px;
    margin-right: 8px;
}
.btn{
    width:126px;
    height:50px;
    font-size:16px;
    color:#010101;
    background:#fcdb00;
    font-weight:700;
    margin:0 0 75px 0;
    border-radius:5px;
    border:none;
}
.container-sm-two a{
    font-size:42px;
    color:#fcdb00;
    margin:0 33px 0 0;
}
.awesome-icon:hover{
    color:blue;
}
.address-info{
    width:320px;
    margin-top:130px;
    float: left;
    
}
.link-info{
    overflow: hidden;
}
.link-info ul{
    width:160px;
    list-style:none;
    margin-top:130px;
    float:left;
    padding: 0;
}
.link-info ul:last-child{
    width:140px;
}  
.link-info li a{
    font-size:16px;
    font-weight:400;
    color:white;
    text-decoration: none;
}
.link-info li a:hover{
    color:#fcdb00;
}